<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Curriculum Vitae</title>
	</head>
<body>
<header>
	
<svg width="150" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#ffffff" height="48" id="svg_1" stroke="#000000" stroke-width="5" width="61" x="52.5" y="58.5"/>
  <text fill="#7f0000" font-family="serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.5 0 0 1.38462 -29.9141 -22.8846)" x="70.5" xml:space="preserve" y="80.5">M</text>
  <text fill="#0000ff" font-family="serif" font-size="24" id="svg_3" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.39837 0 0 1.48896 -29.7276 -35.576)" x="84.81079" xml:space="preserve" y="88.98006">M</text>
 </g>
</svg>

<p>
	<a href="index.html">Inicio </a> | <a href="educacion.html">Educación </a> | <a href="experiencia.html">Experiencia </a>
</p>

	<h1>Curriculum Vitae</h1>
		<h2>Datos Personales:</h2>
		<h3>Nombres:</h3>
			<p>Miguel Fernando</p> 
		<h3>Apellidos:</h3>
			<p>Muñoz Montenegro</p> 
		<h3>Lugar de Nacimiento:</h3>
			<p>Quito-Ecuador</p> 
		<h3>Fecha de nacimiento:</h3>
			<p>26 de agosto de 1976</p> 
		<h2>Educación</h2>
		<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Título</th>
					<th>Culminó</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2000</td>
					<td>Escuela Politécnica</td>
					<td>Quito-Ecuador</td>
					<td>Ingeniero</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2005</td>
					<td>Universidad de Palermo</td>
					<td>Buenos Aires-Argentina</td>
					<td>MBA</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2012</td>
					<td>Universidad Og Mandino</td>
					<td>Lima-Perú</td>
					<td>Marketing</td>
					<td>Si</td>
				</tr>
			</tbody>
		</table>
		
		<h3>Agregar Estudios</h3>		
		<form autocomplete="on" name="Formulario">
			<fieldset>
				<p>Año
				<select>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
				</select>
				</p>
				<p>
					<label for="institucion">Institución:</label>
					<input type="text" name="institucion" placeholder="Ej: Universidad de Palermo" autofocus required>
					</p>
				<p>
					<label for="lugar">Lugar:</label>
					<input type="text" name="lugar" placeholder="Ej: Lima" autofocus required>
					</p>
				<p>
					<label for="comment">Comentarios: </label>
					<br>
					<textarea name="comment" id="" cols="40" rows="5"></textarea>
				</p>
				<p>Envío formulario</br>
					<input type="submit">
				</p>
</header>
	<p>
	 | <a href="mailto:mail@gmail.com">Contacto</a> | | <a href="http://www.wix.com">Mi Sitio web</a> | <a href="#miguelm">Instagram</a>
	</p>
</body>
</html>
