<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Curriculum Vitae</title>
	</head>
<body>
<header>
	
<svg width="150" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#ffffff" height="48" id="svg_1" stroke="#000000" stroke-width="5" width="61" x="52.5" y="58.5"/>
  <text fill="#7f0000" font-family="serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.5 0 0 1.38462 -29.9141 -22.8846)" x="70.5" xml:space="preserve" y="80.5">M</text>
  <text fill="#0000ff" font-family="serif" font-size="24" id="svg_3" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.39837 0 0 1.48896 -29.7276 -35.576)" x="84.81079" xml:space="preserve" y="88.98006">M</text>
 </g>
</svg>

<p>
	<a href="index.html">Inicio </a> | <a href="educacion.html">Educación </a> | <a href="experiencia.html">Experiencia </a>
</p>

	<h1>Curriculum Vitae</h1>
		<h2>Datos Personales:</h2>
		<h3>Nombres:</h3>
			<p>Miguel Fernando</p> 
		<h3>Apellidos:</h3>
			<p>Muñoz Montenegro</p> 
		<h3>Lugar de Nacimiento:</h3>
			<p>Quito-Ecuador</p> 
		<h3>Fecha de nacimiento:</h3>
			<p>26 de agosto de 1976</p> 
		<h2>Experiencia</h2>
		
</header>
<p>
	<audio controls autoplay>
		<source src="audios/grabacion1.mp3" type="audio/mp3">
		Texto cuando tu browser no soporta audio
	</audio>
</p>
<p>
	<video controls>
		<source src="videos/video1.mp4" type="video/mp4">
		Texto cuando tu browser no soporta video
	</video>
</p>
<p>
	 | <a href="mailto:mail@gmail.com">Contacto</a> | | <a href="http://www.wix.com">Mi Sitio web</a> | <a href="#miguelm">Instagram</a>
</p>
</body>
</html>

